app/views/products/new.html.haml
.container-fluid
  .row
    .col-sm-12
      = link_to 'Back', admin_index_path, class: 'btn btn-success admin-buttons pull-right'
.container
  .row
    .col-lg-12
      = form_for @product, html: { class: 'form-horizontal center', id: 'edit-form' } do |f|
        %img.macrabz-admin.center-block{:alt => 'Macrabz Emporium', :src => '/assets/amacrabz-441ad756cc9d68b8a8325c3b3b506020540646ca4271e19cf265e4157ae2c72b.svg'}
        %h1.text-center.edit-header
          Add New Product
        .form-center
          - if flash[:error]
            #flash.error.text-center
              = flash[:error]
          .form-group
            = f.label :product_image, 'Image url:', class: 'col-lg-4 control-label'
            .col-md-8
              = f.text_field :product_image, class: 'form-control'
          .form-group
            = f.label :name, 'Product Name:', class: 'col-lg-4 control-label'
            .col-md-8
              = f.text_field :name, class: 'form-control'
          .form-group
            = f.label :description, 'Product Description:', class: 'col-lg-4 control-label'
            .col-md-8
              = f.text_area :description, class: 'form-control'
          .form-group
            = f.label :price, 'Product Price:', class: 'col-lg-4 control-label'
            .col-md-8
              = f.text_field :price, class: 'form-control'
          .form-group
            = f.label :quantity, 'Product Quantity:', class: 'col-lg-4 control-label'
            .col-md-8
              = f.text_field :quantity, class: 'form-control'
          .form-group
            = f.label :categories, 'Product Categories: (hold command or control to select more than one)', class: 'col-lg-4 control-label'
            .col-md-8
              = select_tag("category_ids[]", options_for_select(Category.all.collect { |category| [category.name, category.id] }, @product.categories.collect { |category| category_id }), { multiple: true, class: 'form-control' })
          .col-md-12.update-button
            = f.submit 'Add Product', class: 'btn btn-primary btn-lg center-block'

app/views/products/new.html.erb
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <%= form_for @product, html: { class: 'form-horizontal center', id: 'edit-form' } do |f| %>
      <h1 class="text-center edit-header">Add New Product</h1>
      <div class="form-center">
        <% if @product.errors.any? %>
        <div>
          <h3>
            <%= pluralize(@product.errors.count, 'error') %> prohibited this product from being saved:
          </h3>
          <ul>
            <%@product.errors.full_messages.each do |error| %>
            <li><%= error %></li>
            <% end %>
          </ul>
        </div>
        <% end %>
        <div class="form-group">
          <%= f.label :product_image, 'Image url:', class: 'col-lg-4 control-label'  %>
          <div class="col-md-8">
            <%= f.text_field :product_image, class: 'form-control' %>
          </div>
        </div>
        <div class="form-group">
          <%= f.label :name, 'Product Name:', class: 'col-lg-4 control-label'  %>
          <div class="col-md-8">
            <%= f.text_field :name, class: 'form-control' %>
          </div>
        </div>
        <div class="form-group">
          <%= f.label :description, 'Product Description:', class: 'col-lg-4 control-label'  %>
          <div class="col-md-8">
            <%= f.text_area :description, class: 'form-control' %>
          </div>
        </div>
        <div class="form-group">
          <%= f.label :price, 'Product Price:', class: 'col-lg-4 control-label'  %>
          <div class="col-md-8">
            <%= f.text_field :price, class: 'form-control' %>
          </div>
        </div>
        <div class="form-group">
          <%= f.label :quantity, 'Product Quantity:', class: 'col-lg-4 control-label'  %>
          <div class="col-md-8">
            <%= f.text_field :quantity, class: 'form-control' %>
          </div>
        </div>
        <div class="col-md-12 update-button">
          <%= f.submit 'Add Product', class: 'btn btn-primary btn-lg center-block' %>
        </div>
        <%  end %>
      </div>
    </div>
  </div>
</div>
